<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(253, 254, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgb(126, 219, 231);
    padding: 20px;
 
}
.right {
    position: initial;
    background-color: rgb(162, 202, 206);
    padding: 20px;
 
}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(4, 96, 150);
}
</style>
</head>
 
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src=
"https://img.freepik.com/premium-vector/cute-girl-cartoon-vector-icon-illustration-logo-mascot-hand-drawn-concept-trandy-cartoon_519183-65.jpg?w=2000"
                     alt="girl-logo"
                     style="width:100px;height:100px;">
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                <p><b>Email id:</b>swatziee43@gmail.com</p>
                <p><b>Mobile no :</b>8895883535</p>
                <p><b><Address>Address:Plot 288G,kalyani Nagar,Patrapada,Bhubaneswar,Odisha,India-751019</Address></b></p>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li><b>Programming Languages :
                      Python, Java, C,C++,HTML</b></li>
                    <li><b>DATABASE:MySQL 5</b></li>
                    <li><b>IDE Experience:
                        VSCode,Eclipse,NetBeans,PyCharm
                    </b></li>
                    
                    
                </ul>
            </div>
            <div class="Language">
                <h2>Language Proficiency</h2>
                <ul>
                    <li>English:Read,Write,Speak</li>
                    <li>Hindi:Read,Write,Speak</li>
                    <li>Odia:Read,Write,Speak</li>
                    <li>Bengali:Speak</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Reading</li>
                    <li>Dancing</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>Swati Swain</h1>
            </div>
            <div class="title">
                <p><b>STUDENT(B.Tech CSIT)</b></p>
            </div>
            <div class="Summary">
                <h2>Summary</h2>
                <p>Currently I am pursuing Bachelor of technology in Computer Science & Information Technology. 
                    I am the only girl child of my parents having desire to achieve success in the field of Information Technology
                    
                </p>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>School/Collge  </th>
                        <th>Passing Year   </th>
                        
                    </tr>
                    <tr>
                        <td>D.A.V Public school</td>
                        <td>2019</td>
                        
                    </tr>
                    <tr>
                        <td>Freedom International</td>
                        <td>2021</td>
                        
                    </tr>
                </table>
            </div>
            <div class="journal">
                <ul>
                    <li>
                        <h2>Journal</h2>
                        <p>Prediction Of a Novel Rule-Based Chatbot using NLP</p>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</body>
 
</html>